<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* contain mostra a foto sem fazer cortes
            cover mostra a foto de em qualquer tela fazendo cortes */

        }
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque corporis illo ipsum incidunt commodi sapiente veniam voluptatem quidem aperiam, doloremque, nemo explicabo tenetur? A qui eum exercitationem ex? Eaque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eveniet dolor nam ex beatae culpa dicta cupiditate velit ducimus illo nobis numquam autem repellat, quae, delectus nemo reprehenderit quasi </p>
    </main>
</body>
</html>