<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /*
        Seletores personalizados
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = childrem

        */body{ 
            background-color: rgb(173, 228, 151);
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: rgb(33, 73, 23);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(17, 17, 83);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{ 
            color: blanchedalmond;
        }

        #unico{
            color: rgb(202, 46, 7);
        }

        #unico:hover{
            color: rgb(16, 59, 3);
        }

       .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(233, 113, 113);
        }

        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: rgb(233, 113, 113)
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
     <ul>
         <li><a href="https://instagram.com/frezzylabel"target="_blank" id="unico">instagram mob</a></li>
          <li><a href="https://www.youtube.com/@frezzylabel"target="_blank">canal do Youtube</a></li>
         <li><a href="https://instagram.com/odablioa"target="_blank" class="especial">instagram</a></li>
     </ul>
    
</body>
</html>