<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        

        }
        th.title{
            background-color: white;
            color: black;

        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;

        }

        caption {
            background-color: rgb(44, 44, 44);
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 2em;
        }

        th {
            background-color: rgb(88, 87, 87);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption>
                Resultado final
            </caption>
        </thead>
        <tbody>
            <tr>
                <th scope="row" colspan="2" rowspan="2"> Área </th>
                <th scope="row" colspan="2" rowspan="2"> Disciplina</th>
                <th scope="rowgroup" colspan="2"> Notas </th>
                <th scope="row" colspan="2" rowspan="2"> Media </th>
            </tr>

            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>

            </tr>
            <tr>
                <th scope="row" colspan="2" rowspan="4" class="title">Exatas</th>
                <td colspan="2">Matematica</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>

            </tr>
            <tr>
                <td colspan="2">Fisica</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td colspan="2">Quimica</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <th colspan="6"> Media de Exatas </th>
                <th>10.0</th>
            </tr>
        </tbody>
        <tr>
            <th scope="rowgroup" rowspan="2" colspan="2" class="title">Humanas</th>
            <td colspan="2">Historia</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>5.0</td>

        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>5.0</td>

        </tr>
        <tr>
            <th colspan="6"> Media de Humanas </th>
            <th>10.0</th>
        </tr>
        <tfoot>

        </tfoot>
    </table>

</body>

</html>