<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face{
            font-family: 'Oswald';
            src: url('Fonts/Oswald-Light.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;


        }
/*
         tipo de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat(apple Advandeced Typografy)

*/

        body{
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Work Sans', sans-serif;

        }
            p{
               font-family: 'Oswald'
            }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni soluta magnam nisi repellat aut odit nobis voluptates voluptatibus eveniet quis optio, laudantium vitae accusantium possimus tenetur eius nulla!</p>

</body>
</html>