<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            

            
        }
         h1 {  
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             font: italic, bolder 3em sans-serif;
            
         }

        /* 

        MEDIDAS ABSOLUTAS

        cm, mm, in, px, pt pc

        medidas relativas 
        em, ex, rem, Vw, vh, %

        16px geralmente = 1em


        tipos de fonte 
         lighter normal bold bolder

         shorthand font
         - font-style ->font-weight -> font-size -> font-family
         */
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum sunt eaque laboriosam nam, id voluptate fugiat quod aliquid ex dicta rerum reiciendis autem? Ullam nemo officiis laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates temporibus non dicta possimus. Totam, est? Culpa praesentium dignissimos laborum harum perspiciatis assumenda, eaque dicta corrupti dolores nesciunt voluptatem delectus? adipisci enim?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestias esse pariatur, cumque, eveniet quos voluptatem hic aliquid, adipisci iure expedita vero accusantium aperiam nobis maxime culpa. Sapiente, iure dolorum.</p>
    
</body>
</html>