<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }


        td, th{
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
            padding: auto;


        }
        caption{
            background-color: lightgray;
        }

        th {
            background-color: rgb(63, 63, 63);
            
            color: white;

        }
    </style>
</head>

<body>
    <h1>Tabela Completa </h1>
    
    <table>
        <caption>
        Filmes favoritos
    </caption>
        <tbody>
            <tr>
                <th class="title" scope="col" >Grupo</th>
                <th colspan="2"  scope="col">Nomes</th>
                <th colspan="3"  scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td colspan="2">ana beatriz</td>
                <td>alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">beatriz Souza </td>
                <td> Hulk</td>
                <td>Inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td colspan="2">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th  rowspan="3" scope="rowgroup">Homens</th>
                <td colspan="2">bruno mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">daniel Melo</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star wars 5</td>
                <td> Taxi drive</td>
                <td> Toy story</td>
            </tr>
        </tbody>
    </table>

</body>

</html>